sa : swap a -İlk 2 elementi a yıgınının en üstüne cıkarır. Bir veya daha az eleman
varsa hicbir sey yapmaz.
------
sb : swap b -İlk 2 elementi b yıgınının en üstüne cıkarır. Bir veya daha az eleman
varsa hicbir sey yapmaz.
-------
ss : sa ve sb aynı anda kullanılır.
------
pa : push a - b yıgınının en üstteki ilk elemanını a yıgının en üstüne yerlestirir. b
bossa hicbir sey yapmaz.
------
pb : push b -a yıgınının en üstteki ilk elemanını b yıgının en üstüne yerlestirir. a
bossa hicbir sey yapmaz.
-------
ra : rotate a - a yıgınının tüm elemanlarını 1 üste tasır. İlk eleman son eleman
haline gelir.
-------
rb : rotate b - b yıgınının tüm elemanlarını 1 üste tasır. İlk eleman son eleman
haline gelir.
--------
rr : ra ve rb aynı anda kullanılır.
--------
rra : reverse rotate a - a yıgınının tüm elemanlarını 1 alta tasır. Son eleman
ilk eleman haline gelir.
--------
rrb : reverse rotate b - b yıgınının tüm elemanlarını 1 alta tasır. Son eleman
ilk eleman haline gelir.
--------
rrr : rra ve rrb aynı anda kullanılır.
--------


###############    ###      ###     ###########     ###        ###
###         ###    ###      ###     ###             ###        ###
###         ###    ###      ###     ###             ###        ###
###         ###    ###      ###     ###             ###        ###
###############    ###      ###     ##########      ##############
###                ###      ###            ###      ###        ###
###                ###      ###            ###      ###        ###
###                ###      ###            ###      ###        ###
###                ###      ###            ###      ###        ###
###                ############      #########      ###        ### 


###########   ##      ##      ##           ##        ###############
###           ##      ##      ##         ##  ##      ###         ###
###           ##      ##      ##        ##    ##     ###         ###
###           ##      ##      ##       ##      ##    ###         ###
###########   ##      ##      ##       ###########   ###############
        ###   ##      ##      ##       ##       ##   ###
        ###   ##      ##      ##       ##       ##   ###
        ###   ##      ##      ##       ##       ##   ###
###########   ##################       ##       ##   ###